.ant-modal.task-modal {
  //Modal Style
  .ant-modal-header {
    background-color: #f8f8fa !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .ant-modal-body {
    max-height: 700px !important;
  }

  .ant-modal-content {
    border-radius: 10px;
  }

  ///Input Modal Style
  .scheduleInfo {
    display: flex;
    flex-direction: row;
    margin: 40px 0 0 0;

    .idModal {
      display: flex;
      flex-direction: row;
      width: 255px;
      height: 32px;
      border: none;
      background: #f5f5f7 0% 0% no-repeat padding-box;
      border-radius: 5px;
    }

    .copyId {
      width: 32px;
      height: 32px;
      text-align: center;
      background: #1264a3 0% 0% no-repeat padding-box !important;
      color: #ffffff;
      opacity: 1;
      border-radius: 6px;
      margin: 0 24px 0 10px;
      transform: rotate(180deg);
      cursor: pointer;
      .copyIcon {
        font-size: 17px;
        margin: 3px !important;
      }
    }

    .startModalUp {
      width: 190px;
      height: 32px;
      background: #f5f5f7 0% 0% no-repeat padding-box;
      border-radius: 5px;
    }

    .ant-picker-suffix {
      margin-left: 47px !important;
      color: #323338;
    }

    .endModalUp {
      width: 190px;
      height: 32px;
      background: #f5f5f7 0% 0% no-repeat padding-box;
      border-radius: 5px;
      margin: 0 0 0 24px;
    }

    .prgModalUp {
      width: 190px;
      height: 32px;
      margin: 0 0 0 24px;
      background: #f5f5f7 0% 0% no-repeat padding-box;
      border-radius: 5px;
    }

    .modalBtn {
      display: flex;
      flex-direction: row;
      .ant-btn.ant-btn-submit {
        width: 150px;
        height: 32px;
        background: #71cf48 no-repeat padding-box;
        color: #ffffff;
        border-radius: 5px;
        opacity: 1;
        margin: 0 0 0 24px;
      }
      .checkBtnIcon {
      }
    }
  }

  //Add Modal
  .modalName {
    width: 150px;
    border: none;
    border-bottom: 1px solid #bfc8cf !important;
  }

  .ant-picker-input {
    gap: 0px !important;
  }

  .endModal {
    width: 150px;
    border-bottom: 1px solid #bfc8cf !important;
  }

  .prgModal {
    width: 150px;
    border-bottom: 1px solid #bfc8cf !important;
  }

  .depModal {
    width: 150px;
    border-bottom: 1px solid #bfc8cf !important;
  }

  //DayInfo style
  .ant-card.ant-card-bordered {
    width: 365px;
    height: 175px;
    background: #f5f5f7 no-repeat padding-box;
    border-radius: 5px;
  }

  .dayInfo-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    .cardContent {
      .ant-card-head-title {
        padding: 2px 0 !important;
      }
      .ant-card-head {
        height: 32px !important;
        min-height: 15px !important;
        padding: 0px 12px !important;
        font-weight: 400 !important;
      }

      .dayCardTitle {
        display: flex;
        flex-direction: row;

        .dayTitle {
          width: 44px;
          height: 22px;
          font-size: 16px !important;
          color: #323338;
          font: normal normal 600 16px/22px "Open Sans" "Regular" !important;
          letter-spacing: 0px;
        }

        .dayDetails {
          display: flex;
          flex-direction: row;

          .detailsBtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 61px;
            height: 22px;
            border: none;
            border-radius: 2px !important;
            margin: 3px 110px 3px 10px;
            background: #1264a3 0% 0% no-repeat padding-box !important;
            color: white;
          }
        }

        .dayStatus {
          width: 80px;
          height: 22px;
          text-align: center;
          letter-spacing: 0px;
          color: #323338;
          opacity: 1;
          font-size: 16px;
        }

        .statusBadge {
          margin: 0 0 0 14px;
          opacity: 1;

          span.ant-badge-status-dot {
            width: 14px !important;
            height: 14px !important;
          }
        }
      }

      .ant-card-body {
        display: flex;
        flex-direction: column;
        width: 365px;
        height: 128px;
        padding: 0px !important;
        padding-left: 7px !important;

        .dayCardBody {
          padding: 10px 0 0 3px;
        }

        .dayDate {
          width: 245px;
          height: 19px;
          font-size: 14px;
          text-align: left;
          letter-spacing: 0px;
          color: #323338;
          opacity: 1;
          font-weight: 500 !important;
        }

        .dayNotes {
          // display: flex;
          font-weight: 400 !important;
          width: 363px;
          max-height: 50px;
          text-align: left;
          letter-spacing: 0px;
          color: #323338 !important;
          opacity: 1;
          font-size: 16px;
          overflow: hidden;
        }

        .dayCardTime {
          width: 126px;
          height: 22px;
          text-align: left;
          letter-spacing: 0px;
          color: #323338;
          opacity: 1;
          font-weight: 500;
          font-size: 16px;
          margin: 5px 0 5px 0;
        }

        .dayCardWeather {
          display: flex;
          flex-direction: row;
          width: 270px;
          height: 22px;
          font-size: 16px;
          letter-spacing: 0px;
          color: #323338;
          opacity: 1;

          .weatherIcon {
            font-size: 14px;
          }
          .weatherTemp {
            margin: 0 3px 0 10px;
          }
        }
      }
    }
  }
}
