.ant-modal.task-modal {
  max-width: 1168px !important;
  width: auto !important;

  //Modal Style
  .ant-modal-header {
    background: #eeeef3 0% 0% no-repeat padding-box;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-family: "Open Sans";

    .ant-modal-title {
      font-weight: 600 !important;
      .customTitleModal {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .closeSvgIcon {
          cursor: pointer;
        }
      }
    }
  }

  .ant-modal-body {
    max-height: 700px !important;
  }

  .ant-modal-content {
    border-radius: 10px;
    height: 450px;
  }

  //DayInfo style
  .ant-card.ant-card-bordered {
    width: 365px;
    height: 350px;
    background: #f5f5f7 no-repeat padding-box;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
  }

  .dayInfo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;

    .cardContent {
      .ant-card-head-title {
        padding: 2px 0 !important;
      }
      .ant-card-head {
        height: 32px !important;
        min-height: 15px !important;
        padding: 0px 12px !important;
        font-weight: 400 !important;
        background: #eeeef3 0% 0% no-repeat padding-box;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      .dayCardTitle {
        display: flex;
        flex-direction: row;

        .dayTitle {
          width: 44px;
          height: 22px;
          font-size: 16px !important;
          color: #323338;
          font-weight: 600;
          font-family: "Open Sans";
          letter-spacing: 0px;
        }

        .dayDetails {
          .detailsBtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 61px;
            height: 22px;
            border: none;
            border-radius: 2px !important;
            margin: 3px 100px 3px 10px;
            background: #1264a3 0% 0% no-repeat padding-box !important;
            color: white;
            font-size: 13px;
            cursor: pointer;
          }
        }

        .dayStatus {
          width: 80px;
          height: 22px;
          text-align: center;
          letter-spacing: 0px;
          color: #323338;
          opacity: 1;
          margin-left: 180px;
          font-size: 16px;
        }

        .statusBadge {
          margin: 0 0 0 14px;
          opacity: 1;

          span.ant-badge-status-dot {
            width: 14px !important;
            height: 14px !important;
          }
        }
      }

      .ant-card-body {
        display: flex;
        flex-direction: column;
        width: 365px;
        height: 128px;
        padding: 0px !important;
        padding-left: 7px !important;
        .dayCardBody {
          padding: 10px 0 0 3px;
        }

        .dayDate {
          width: 100%;
          height: 19px;
          font-size: 15px;
          text-align: left;
          letter-spacing: 0px;
          color: #323338;
          opacity: 1;
          font-weight: 500 !important;
        }

        .dayNotes {
          // display: flex;
          font-weight: 400 !important;
          width: 355px;
          max-height: 50px;
          text-align: left;
          letter-spacing: 0px;
          color: #323338 !important;
          opacity: 1;
          font-size: 16px;
          margin-top: 10px;
          overflow: auto;
        }

        .dayCardProgress {
          width: 126px;
          height: 22px;
          text-align: left;
          letter-spacing: 0px;
          color: #323338;
          opacity: 1;
          font-weight: 500;
          font-size: 16px;
          margin: 10px 0 10px 0;
        }

        .dayCardTime {
          width: 126px;
          height: 22px;
          text-align: left;
          letter-spacing: 0px;
          color: #323338;
          opacity: 1;
          font-weight: 500;
          font-size: 16px;
        }

        .dayCardWeather {
          display: flex;
          flex-direction: row;
          width: 270px;
          height: 22px;
          font-size: 16px;
          letter-spacing: 0px;
          color: #323338;
          opacity: 1;
          margin-top: 10px;

          .weatherIcon {
            font-size: 14px;
          }
          .weatherTemp {
            margin: 0 3px 0 10px;
          }
        }
      }

      .dispatchDiv {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 15.5px;
        .driverDiv {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 5px;
          .driverName {
            font-size: 16px;
          }
        }

        .fleetDiv {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 5px;
        }
        .fleetName {
          font-size: 16px;
        }
      }

      .foremanDiv {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        margin-top: 15.5px;
        font-size: 16px !important;
        .foremanIcon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 85px;
          height: 22px;
          background: #323338 0% 0% no-repeat padding-box;
          color: white;
          padding: 2px 10px 2px 10px;
          border-radius: 3px;
          opacity: 1;
          font-size: 13px;
        }
      }

      .memebersDiv {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: "100%";
        height: 22px;
        text-align: left;
        font-family: "Open Sans";
        letter-spacing: 0px;
        color: #323338;
        opacity: 1;
        margin-top: 10px;
        .eachMemeber {
          margin-right: 15px;
          font-size: 16px;
        }
      }
    }
  }
}
